<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Welcome to Accio Jobs!</h1>
	<hr/>
	<img src = "https://www.treehugger.com/thmb/xLiJkxhjYLWR
		3AxrptHX_N-SNus=/1500x0/filters:no_upscale():max_bytes
		(150000):strip_icc()/YosemiteLead-967f12ff0d3747cda11d
		70b668d66844.jpg" alt = "pic" height = "300px" width = "300px"/>

	<p> 5 software program developer profession paths </p>

	<ul type = "disc">
		<li>Cloud development</li>
		<li>Desktop development </li>
		<li>Video Sport development </li>
		<li>Mobile development </li>
		<li>Web development </li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
